# sql-1

./: .gitignore  .last-ralph-branch  build.gradle  claude.md  multisearch-demo.ppl  multisearch-workflow-progress.md  prd.json  progress-sqlnode-converter.txt  progress.txt  ralph-loop.sh  ralph-prompt.md  ralph.sh  settings.gradle
analytics-engine-stub/: build.gradle
analytics-engine-stub/src/main/java/org/opensearch/analytics/: EngineContext.java  package-info.java
analytics-engine-stub/src/main/java/org/opensearch/analytics/backend/: EngineBridge.java
analytics-engine-stub/src/main/java/org/opensearch/analytics/exec/: QueryPlanExecutor.java
analytics-engine-stub/src/main/java/org/opensearch/analytics/plan/: BoundaryScan.java  UnsupportedFunctionValidator.java
analytics-engine-stub/src/main/java/org/opensearch/analytics/schema/: MockParquetSchemaProvider.java  ParquetTable.java  SchemaProvider.java
analytics-engine-stub/src/main/java/org/opensearch/analytics/spi/: AnalyticsBackEndPlugin.java  EngineCapabilities.java  ParquetEngineCapabilities.java
analytics-engine-stub/src/main/java/org/opensearch/sql/analytics/: EngineContext.java
analytics-engine-stub/src/test/java/org/opensearch/analytics/plan/: UnsupportedFunctionValidatorTest.java
analytics-engine-stub/src/test/java/org/opensearch/analytics/schema/: MockParquetSchemaProviderTest.java
analytics-engine-stub/src/test/java/org/opensearch/analytics/spi/: ParquetEngineCapabilitiesTest.java
api/: README.md  build.gradle
api/src/main/codegen/: config.fmpp
api/src/main/codegen/includes/: parserImpls.ftl
api/src/main/java/org/opensearch/sql/api/: CalcitePlanner.java  DynamicPPLToSqlNodeConverter.java  PPLToSqlNodeConverter.java  PPLToSqlTranspiler.java  SimpleTable.java  TranspileOptions.java  UnifiedQuery.java  UnifiedQueryContext.java  UnifiedQueryOptimizer.java  UnifiedQueryPlanner.java  UnifiedQueryTranspiler.java
api/src/main/resources/unified-functions/: test_tables.yaml
api/src/main/resources/unified-functions/extensions/: unified_aggregation_functions.yaml  unified_binning_functions.yaml  unified_collection_functions.yaml  unified_condition_functions.yaml  unified_crypto_functions.yaml  unified_datetime_functions.yaml  unified_ip_functions.yaml  unified_json_functions.yaml  unified_math_functions.yaml  unified_parse_functions.yaml  unified_relevance_functions.yaml  unified_rex_functions.yaml  unified_type_conv_functions.yaml
api/src/main/resources/unified-functions/tests/: unified_aggregation_functions.test  unified_binning_functions.test  unified_collection_functions.test  unified_condition_functions.test  unified_crypto_functions.test  unified_datetime_functions.test  unified_ip_functions.test  unified_json_functions.test  unified_math_functions.test  unified_parse_functions.test  unified_relevance_functions.test  unified_rex_functions.test  unified_type_conv_functions.test
api/src/test/java/org/opensearch/sql/api/: DateComparisonWorkaroundTest.java  DatetimeUdtRewriterTest.java  DynamicPPLToSqlNodeConverterTest.java  PPLToSqlNodeConverterTest.java  PPLTypeCoercionTest.java  StarExceptReplaceTest.java  TranspileOptionsTest.java  UnifiedQueryContextTest.java  UnifiedQueryOptimizerTest.java  UnifiedQueryPlannerOptimizeTest.java  UnifiedQueryPlannerPplTest.java  UnifiedQueryPlannerSqlTest.java  UnifiedQueryPlannerSqlV2Test.java  UnifiedQueryPlannerTest.java  UnifiedQueryRelNodeDemoTest.java  UnifiedQueryTest.java  UnifiedQueryTestBase.java  UnifiedQueryTranspilerTest.java  UnifiedRelevanceSearchSqlTest.java  UnifiedRelevanceSearchSqlV2Test.java  UnifiedSqlQueryPlannerTest.java  UnifiedSqlSpecTest.java
api/src/testFixtures/java/org/opensearch/sql/api/: UnifiedQueryTestBase.java
cli/: build.gradle
cli/examples/: ecommerce.json  orders.csv
cli/src/main/resources/data/: hr.json
core/: build.gradle
core/src/main/codegen/: config.fmpp
core/src/main/codegen/includes/: flintDdlParserImpls.ftl  parserImpls.ftl  searchParserImpls.ftl
integ-test/: build.gradle
integ-test/src/test/resources/: nested_objects.json
integ-test/src/test/resources/ansi/: agg.iq  aliasing.iq  cast.iq  conditions.iq  lateral.iq  operator.iq  outer.iq  recursive_queries.iq  scalar.iq  set-op.iq  some.iq  sort.iq  sub-query.iq  tablesample.iq  winagg.iq
integ-test/src/test/resources/clickbench/data/: clickbench.json
integ-test/src/test/resources/clickbench/mappings/: clickbench_index_mapping.json
integ-test/src/test/resources/clickbench/queries/: q30.ppl
integ-test/src/test/resources/correctness/bugfixes/opensearch/: 798.txt
integ-test/src/test/resources/expectedOutput/calcite/: explain_filter_push_compare_timestamp_string.yaml  explain_filter_with_search.yaml  explain_sarg_filter_push_time_range.yaml
integ-test/src/test/resources/expectedOutput/calcite/big5/: composite_date_histogram_daily.yaml  composite_terms.yaml  composite_terms_keyword.yaml  date_histogram_minute_agg.yaml  keyword_in_range.yaml  multi_terms_keyword.yaml  query_string_on_message_filtered.yaml  query_string_on_message_filtered_sorted_num.yaml  range.yaml  range_with_asc_sort.yaml  range_with_desc_sort.yaml  terms_significant_1.yaml  terms_significant_2.yaml
integ-test/src/test/resources/expectedOutput/calcite/clickbench/: q37.yaml  q38.yaml  q39.yaml  q40.yaml  q41.yaml  q42.yaml  q43.yaml
integ-test/src/test/resources/expectedOutput/clickbench-sql/: q10.json  q11.json  q12.json  q13.json  q14.json  q15.json  q16.json  q17.json  q18.json  q20.json  q21.json  q24.json  q25.json  q3.json  q30.json  q31.json  q32.json  q33.json  q34.json  q35.json  q36.json  q37.json  q38.json  q4.json  q6.json  q7.json  q8.json  q9.json
integ-test/src/test/resources/expectedOutput/tpch-sql/: q1.json  q6.json
integ-test/src/test/resources/tpch/mappings/: customer_index_mapping.json  lineitem_index_mapping.json  nation_index_mapping.json  orders_index_mapping.json  part_index_mapping.json  partsupp_index_mapping.json  region_index_mapping.json  supplier_index_mapping.json
query-engine-api/: build.gradle
unified-engine-api/: build.gradle
(+635 files in other folders)
