/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'java-library'
    id "io.freefair.lombok"
    id 'jacoco'
    id 'com.diffplug.spotless'
    id 'application'
}

application {
    mainClass = 'org.opensearch.sql.cli.Main'
}

run {
    workingDir = rootProject.projectDir
}

dependencies {
    implementation project(':api')
    implementation 'org.jline:jline:3.28.0'
    implementation 'info.picocli:picocli:4.7.6'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.hamcrest:hamcrest-library:${hamcrest_version}"
    testImplementation "org.mockito:mockito-core:${mockito_version}"
}

spotless {
    java {
        target fileTree('.') {
            include '**/*.java'
            exclude '**/build/**', '**/build-*/**'
        }
        importOrder()
        licenseHeader("/*\n" +
                " * Copyright OpenSearch Contributors\n" +
                " * SPDX-License-Identifier: Apache-2.0\n" +
                " */\n\n")
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        googleJavaFormat('1.32.0').reflowLongStrings().groupArtifact('com.google.googlejavaformat:google-java-format')
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

jacocoTestReport {
    reports {
        html.required = true
        xml.required = true
    }
}

test.finalizedBy(project.tasks.jacocoTestReport)

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.0
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
