/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id 'java-library'
    id "io.freefair.lombok"
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.19.0-rc.2'
    id 'java-test-fixtures'
    id 'com.diffplug.spotless'

}

configurations {
    fmpp
}

repositories {
    mavenCentral()
}

pitest {
    targetClasses = ['org.opensearch.sql.*']
    pitestVersion = '1.22.1'
    threads = 4
    outputFormats = ['HTML', 'XML']
    timestampedReports = false
    junit5PluginVersion = '1.2.1'
}

dependencies {
    api group: 'com.google.guava', name: 'guava', version: "${guava_version}"
    api group: 'org.apache.commons', name: 'commons-lang3', version: "${commons_lang3_version}"
    api group: 'org.apache.commons', name: 'commons-text', version: "${commons_text_version}"
    api group: 'com.facebook.presto', name: 'presto-matching', version: '0.240'
    api group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    api "com.fasterxml.jackson.core:jackson-core:${versions.jackson}"
    api "com.fasterxml.jackson.core:jackson-databind:${versions.jackson_databind}"
    api "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson_annotations}"
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${versions.jackson}"
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    api group: 'com.tdunning', name: 't-digest', version: '3.3'
    api "net.minidev:json-smart:${versions.json_smart}"
    api('org.apache.calcite:calcite-core:1.41.0') {
        exclude group: 'net.minidev', module: 'json-smart'
    }
    api 'org.apache.calcite:calcite-linq4j:1.41.0'
    api 'org.apache.calcite:calcite-babel:1.41.0'
    api project(':common')
    implementation "com.github.seancfoley:ipaddress:5.4.2"
    implementation "com.jayway.jsonpath:json-path:2.9.0"

    annotationProcessor('org.immutables:value:2.8.8')
    compileOnly 'org.immutables:value-annotations:2.8.8'
    compileOnlyApi 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: "${hamcrest_version}"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: "${mockito_version}"
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: "${mockito_version}"

    fmpp 'net.sourceforge.fmpp:fmpp:0.9.16'
    fmpp 'org.freemarker:freemarker:2.3.31'
    fmpp 'net.java.dev.javacc:javacc:7.0.13'
}

def fmppOutputDir = layout.buildDirectory.dir('generated/fmpp')
def javaccOutputDir = layout.buildDirectory.dir('generated/javacc')

task extractCalciteTemplates(type: Copy) {
    from(zipTree(configurations.compileClasspath.files.find { it.name.startsWith('calcite-core') })) {
        include 'codegen/**'
    }
    into layout.buildDirectory.dir('calcite-templates')
}

task copyParserTemplate(type: Copy, dependsOn: extractCalciteTemplates) {
    from layout.buildDirectory.file('calcite-templates/codegen/templates/Parser.jj')
    into file('src/main/codegen/templates')
}

task fmpp(type: JavaExec, dependsOn: [extractCalciteTemplates, copyParserTemplate]) {
    mainClass = 'fmpp.tools.CommandLine'
    classpath = configurations.fmpp
    def defaultConfig = layout.buildDirectory.file('calcite-templates/codegen/default_config.fmpp').get().asFile
    def calciteIncludes = layout.buildDirectory.file('calcite-templates/codegen/includes').get().asFile
    args '-C', file('src/main/codegen/config.fmpp')
    args '--source-root', file('src/main/codegen/templates')
    args '--output-root', fmppOutputDir.get().asFile
    args '--data', "default:tdd(${defaultConfig})"
    args '--freemarker-links', "includes:${file('src/main/codegen/includes')},calciteIncludes:${calciteIncludes}"
}

task javacc(type: JavaExec, dependsOn: fmpp) {
    mainClass = 'org.javacc.parser.Main'
    classpath = configurations.fmpp
    args '-OUTPUT_DIRECTORY=' + javaccOutputDir.get().asFile.path + '/org/opensearch/sql/calcite/parser/impl'
    args fmppOutputDir.get().asFile.path + '/javacc/Parser.jj'
    doFirst {
        mkdir javaccOutputDir.get().asFile.path + '/org/opensearch/sql/calcite/parser/impl'
    }
}

compileJava.dependsOn javacc
compileJava.doFirst {
    // Fix uninitialized variables in Calcite's generated parser code (known issue)
    def parserFile = file("${javaccOutputDir.get().asFile}/org/opensearch/sql/calcite/parser/impl/OpenSearchSqlParserImpl.java")
    if (parserFile.exists()) {
        def content = parserFile.text
        content = content.replace('final SqlLiteral startNum;', 'SqlLiteral startNum = null;')
        content = content.replace('final SqlLiteral endNum;', 'SqlLiteral endNum = null;')
        content = content.replace('final SqlLiteral reluctant;', 'SqlLiteral reluctant = null;')
        content = content.replace('final SqlLiteral reluctant = null;', 'SqlLiteral reluctant = null;')
        parserFile.text = content
    }
}
sourceSets.main.java.srcDir javaccOutputDir

spotless {
    java {
        target fileTree('.') {
            include '**/*.java'
            exclude '**/build/**', '**/build-*/**'
        }
        importOrder()
        licenseHeader("/*\n" +
                " * Copyright OpenSearch Contributors\n" +
                " * SPDX-License-Identifier: Apache-2.0\n" +
                " */\n\n")
                .onlyIfContentMatches("^((?!\\(original license below\\))[\\s\\S])*\$")
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        googleJavaFormat('1.32.0').reflowLongStrings().groupArtifact('com.google.googlejavaformat:google-java-format')
    }
}

test {
    maxParallelForks = Runtime.runtime.availableProcessors()
    useJUnitPlatform()
    testLogging {
        events "skipped", "failed"
        exceptionFormat "full"
    }
}

jacocoTestReport {
    reports {
        html.required = true
        xml.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['**/ast/**', '**/datasource/model/**'])
        }))
    }
}
test.finalizedBy(project.tasks.jacocoTestReport)
jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            excludes = [
                    'org.opensearch.sql.utils.MLCommonsConstants',
                    'org.opensearch.sql.utils.Constants',
                    'org.opensearch.sql.datasource.model.DataSource',
                    'org.opensearch.sql.datasource.model.DataSourceStatus',
                    'org.opensearch.sql.datasource.model.DataSourceType',
            ]
            limit {
                counter = 'LINE'
                minimum = 0.0 // calcite dev only
            }
            limit {
                counter = 'BRANCH'
                minimum = 0.0 // calcite dev only
            }
        }
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['**/ast/**', '**/calcite/**']) // calcite dev only
        }))
    }
}
check.dependsOn jacocoTestCoverageVerification
