/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'java-library'
    id "io.freefair.lombok"
    id 'jacoco'
    id 'com.diffplug.spotless'
}

dependencies {
    api('org.apache.calcite:calcite-core:1.41.0') {
        exclude group: 'net.minidev', module: 'json-smart'
    }
    api 'org.apache.calcite:calcite-linq4j:1.41.0'
}

spotless {
    java {
        target fileTree('.') {
            include '**/*.java'
            exclude '**/build/**', '**/build-*/**'
        }
        importOrder()
        licenseHeader("/*\n" +
                " * Copyright OpenSearch Contributors\n" +
                " * SPDX-License-Identifier: Apache-2.0\n" +
                " */\n\n")
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        googleJavaFormat('1.32.0').reflowLongStrings().groupArtifact('com.google.googlejavaformat:google-java-format')
    }
}

jacocoTestReport {
    reports {
        html.required = true
        xml.required = true
    }
}
