/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id "io.freefair.lombok"
    id 'jacoco'
    id 'com.diffplug.spotless'
}

configurations {
    fmpp
    javacc
}

dependencies {
    api project(':ppl')
    api project(':sql')

    // Codegen tools
    fmpp 'net.sourceforge.fmpp:fmpp:0.9.16'
    fmpp 'org.freemarker:freemarker:2.3.33'
    javacc 'net.java.dev.javacc:javacc:4.0'

    testImplementation testFixtures(project(':api'))
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: "${hamcrest_version}"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: "${mockito_version}"
    testImplementation group: 'org.apache.calcite', name: 'calcite-testkit', version: '1.41.0'

    testFixturesApi group: 'junit', name: 'junit', version: '4.13.2'
    testFixturesApi group: 'org.hamcrest', name: 'hamcrest', version: "${hamcrest_version}"
}

// Directory layout for codegen
def codegenDir = "${projectDir}/src/main/codegen"
def templateDir = "${buildDir}/codegen/templates"
def fmppOutputDir = "${buildDir}/codegen/fmpp"
def javaccOutputDir = "${buildDir}/codegen/javacc"

// Task 1: Extract Calcite's codegen templates from calcite-core jar
task extractCalciteTemplates(type: Copy) {
    description 'Extract Calcite parser templates from calcite-core jar'
    from {
        configurations.runtimeClasspath.filter { it.name.startsWith('calcite-core') }.collect { zipTree(it) }
    }
    include 'codegen/**'
    into templateDir
    eachFile { fcd ->
        fcd.relativePath = new RelativePath(true, fcd.relativePath.segments.drop(1) as String[])
    }
    includeEmptyDirs = false
}

// Task 2: Copy custom includes over extracted ones (our parserImpls.ftl overrides the default)
task mergeCodegenIncludes(type: Copy, dependsOn: extractCalciteTemplates) {
    description 'Merge custom codegen includes with Calcite defaults'
    from "${codegenDir}/includes"
    into "${templateDir}/includes"
}

// Task 2.5: Patch SelectExpression() in extracted Parser.jj to support * EXCEPT/REPLACE
task patchParserTemplate(dependsOn: mergeCodegenIncludes) {
    description 'Patch Calcite Parser.jj template to call custom StarExceptReplaceOpt after STAR'
    doLast {
        def parserJj = file("${templateDir}/templates/Parser.jj")
        def content = parserJj.text
        // Replace the STAR branch in SelectExpression() to call our custom production
        def original = '''\
    <STAR> {
        return SqlIdentifier.star(getPos());
    }'''
        def patched = '''\
    <STAR> {
        SqlNode star = SqlIdentifier.star(getPos());
        return StarExceptReplaceOpt(star);
    }'''
        if (!content.contains(original)) {
            throw new GradleException("Cannot find SelectExpression STAR pattern to patch in Parser.jj")
        }
        content = content.replace(original, patched)

        // Patch AddSelectItem: after e = SelectExpression(), if e is a star identifier from
        // a qualified reference (t.*), also check for EXCEPT/REPLACE
        def origAdd = '''\
    e = SelectExpression()
    ('''
        def patchedAdd = '''\
    e = SelectExpression()
    {
        if (e instanceof SqlIdentifier && ((SqlIdentifier) e).isStar()
            && !(e instanceof org.apache.calcite.sql.SqlCall)) {
            e = StarExceptReplaceOpt(e);
        }
    }
    ('''
        if (!content.contains(origAdd)) {
            throw new GradleException("Cannot find AddSelectItem pattern to patch in Parser.jj")
        }
        content = content.replace(origAdd, patchedAdd)

        parserJj.text = content
    }
}

// Task 3: Run FMPP to process Parser.jj template with our config
task runFmpp(type: JavaExec, dependsOn: patchParserTemplate) {
    description 'Run FMPP to generate customized Parser.jj'
    classpath = configurations.fmpp
    mainClass = 'fmpp.tools.CommandLine'
    args = [
        '-S', "${templateDir}/templates",
        '-O', fmppOutputDir,
        '--data', "tdd(${codegenDir}/config.fmpp), default:tdd(${templateDir}/default_config.fmpp)",
        '--freemarker-links', "includes:${templateDir}/includes"
    ]
}

// Task 4: Run JavaCC to generate parser Java files from the FMPP-processed Parser.jj
task runJavacc(type: JavaExec, dependsOn: runFmpp) {
    description 'Run JavaCC to generate parser from Parser.jj'
    classpath = configurations.javacc
    mainClass = 'javacc'
    args = [
        '-OUTPUT_DIRECTORY=' + javaccOutputDir + '/org/opensearch/sql/calcite/parser',
        fmppOutputDir + '/javacc/Parser.jj'
    ]
    doFirst {
        mkdir javaccOutputDir + '/org/opensearch/sql/calcite/parser'
    }
}

// Add generated sources to the main source set
sourceSets.main.java.srcDirs += javaccOutputDir
compileJava.dependsOn runJavacc

spotless {
    java {
        target fileTree('.') {
            include '**/*.java'
            exclude '**/build/**', '**/build-*/**', 'src/main/gen/**', '**/codegen/**'
        }
        importOrder()
        licenseHeader("/*\n" +
                " * Copyright OpenSearch Contributors\n" +
                " * SPDX-License-Identifier: Apache-2.0\n" +
                " */\n\n")
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        googleJavaFormat('1.32.0').reflowLongStrings().groupArtifact('com.google.googlejavaformat:google-java-format')
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

jacocoTestReport {
    reports {
        html.required = true
        xml.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['**/antlr/parser/**'])
        }))
    }
}
test.finalizedBy(project.tasks.jacocoTestReport)
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.9
            }

        }
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['**/antlr/parser/**'])
        }))
    }
}
check.dependsOn jacocoTestCoverageVerification
